<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Credible Arts Therapies</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<!--[if lt IE 7]>
<script language="JavaScript">
function correctPNG() // correctly handle PNG transparency in Win IE 5.5 & 6.
{
   var arVersion = navigator.appVersion.split("MSIE")
   var version = parseFloat(arVersion[1])
   if ((version >= 5.5) && (document.body.filters)) 
   {
      for(var i=0; i<document.images.length; i++)
      {
         var img = document.images[i]
         var imgName = img.src.toUpperCase()
         if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
         {
            var imgID = (img.id) ? "id='" + img.id + "' " : ""
            var imgClass = (img.className) ? "class='" + img.className + "' " : ""
            var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
            var imgStyle = "display:inline-block;" + img.style.cssText 
            if (img.align == "left") imgStyle = "float:left;" + imgStyle
            if (img.align == "right") imgStyle = "float:right;" + imgStyle
            if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
            var strNewHTML = "<span " + imgID + imgClass + imgTitle
            + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
            + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
            + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>" 
            img.outerHTML = strNewHTML
            i = i-1
         }
      }
   }    
}
window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header"><meta name="keywords" content="Credible Arts Therapies" />

    <div align="center"><img src="images/catinc-logo.png" alt="Credible Arts Therapies Logo" width="720" height="110" /></div>
  </div>
  <div class="small-text" id="sidebar1">
    <h3>News</h3>
    <hr style='width:100%;' />
    <h1>Affiliated With:</h1>
    <p><a href="http://independentcareservices.org">Independent Care Services, LLC</a><br />
     - 107 Johns Court, Frontenac, Kansas 66763<br />
     - non-medical inhome relief services<br />
     - more information contact (620) 249-7332.
     <br />
     <br />
     </p>
     
    <h1>Affiliated With:</h1>
    <p><a href="http://www.southeastkansas.org">Community Foundation of S.E. Kansas</a><br />
      - Credible Arts Therapies was approved as a grant recipient for the funding year of June 2015 through June 2016 in the amount of $1,575.00 toward developing with the Frontenac United Methodist Church in Frontenac, KS a project program in Ecumenical Worship/Faith Services for Seniors residing in Care Homes.
     <br />
     <br />
      </p>
     
    <h1>Affiliated With:</h1>
    <p>Living Health Concepts, PLC<br />
    <a href="http://www.drjoelrobbins.com">Dr. Joel Robbins, DC, ND</a>
    <br />
    <br />
    </p>
	<!--  <h1>Upcoming WorkShop</h1>  
    <dl>
    <dt>Name:</dt>
    <dd>Health, Food & Nutrition Through Natural Means ...</dt>
    <dt>Date/Time:</dt>
    <dd>Thursday, June 12th, 2014 1:30 - 3:30 pm</dd>
    <dt>Location:</dt>
    <dd>Sacred Heart Church, 100 S. Cherokee, Frontenac, KS</dd>
    </dl>
    <a href="#anchor1">WorkShop Details</a>
    </p>-->
    <hr />
    
    <p><a href='files/Schlanger_Park_Video.wmv'>Click here to view a video of our plans for Schlanger Park.</a>
    </p>
    <hr />
    
    <p>
    For more video of equipment available for children with disabilities, please view <a href='http://www.shanesinspiration.org' target='_new'>www.shanesinspiration.org</a>.
    </p>    
   	<hr />
   	
   	<p>Future projects under development will provide facilities for individuals with dementia-related problems.
   	</p>
   <hr />
  <!-- end #sidebar1 -->
  </div>
  
    <div id="mainContent">
    <h1>Welcome</h1>
    <p>Thank you for visiting our web site! We are currently in the process of developing our site and appreciate your patience during this time. If you would like to be notified as we add new content, please e-mail the <a href="mailto:webmaster@serendipities.net">Web Developer</a>.</p>
    <br />
    <h1>Our Mission</h1>    
    <p> We strive to enrich the lives of individuals with physical, mental, and emotional limitations by providing complimentary therapies in order to maintain and develop the expressive, cognitive, social and life skills of individuals of all ages within the community, as well as the surrounding area. The scope of activities will include the development, provision and administration of educational and recreational training of complimentary-related therapies. We support the efforts of Universally Accessible Playgrounds that allow children with limitations to play side-by-side with their able-bodied peers, creating a truly integrated environment where compassion and acceptance can flourish. These playgrounds open the door for intergenerational programming for individuals of all ages to enjoy.</p>
    <p>&nbsp;</p>
    <p><img src="images/universally-accessible-playground.jpg" alt="Universally Accessible Playground" name="uap_photo" width="480" height="270" border="1" id="uap_photo" /></p>
    <p>&nbsp;</p>
    
    <p>
    * In SE Kansas over 14% of the total population experience a disability with approximately 8% of the population being age 15 and younger. Of the population 65 and over, approximately 43.7% have a disability. 
    </p>
    <p>For more information about the organization, please <a href="files/cat-flyer.pdf" target="_blank">download our flyer</a></p>
    <p>&nbsp;</p>
    <!-- <h1><a name="anchor1" id="anchor1">Health, Food & Nutrition Through Natural Means...</a></h1>
    <dl>
    <dt>Lecturer:</dt>
    <dd>Joel Robbins, DC, ND</dd>
    </dl>
    <p>Dr. Joel Robbins is an internationally known speaker on health and nutrition. He is the director of the Health and Wellness Clinic and president of the College of Natural Health both located in Tulsa, OK. He has authored a number of works on health and nutrition. His website is <a href="http://www.drjoelrobbins.com".>www.drjoelrobbins.com</a>
    </p>
    <p>&nbsp;</p>
    <p>This workshop is being sponsored by Credible Arts Therapies, Inc. on behalf of Independent Care Services, LLC. a non-medical in-home relief organization servicing the frail elder in the four state area.
    </p>
    <dl>
    <dt>Admission:</dt>
    <dd>$15.00 per individual(includes a snack)</dd>
    <dd>$25.00 per professional individual wanting CEU's(includes a certificate of attendance and snack)</dd>
    </dl>
    <p>For further information phone (620)232-1650 leave message</p> -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p><img src="images/catinc-logo-2.png" alt="Credible Arts Therapies Logo" width="230" height="110" class="float-right" /></p>
  <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
